<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Notebook,Objective-C," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Source: Effective Objective-C 2.0
Understanding Reference CountingObjective-C uses reference counting for memory management, meaning that every object has a counter that is incremented and decremented">
<meta property="og:type" content="article">
<meta property="og:title" content="Memory Management in Obj-C">
<meta property="og:url" content="http://zhaoze1991.github.io/2016/03/19/Memory-Management-in-Obj-C/index.html">
<meta property="og:site_name" content="Just-Zzz">
<meta property="og:description" content="Source: Effective Objective-C 2.0
Understanding Reference CountingObjective-C uses reference counting for memory management, meaning that every object has a counter that is incremented and decremented">
<meta property="og:updated_time" content="2016-03-20T21:23:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Memory Management in Obj-C">
<meta name="twitter:description" content="Source: Effective Objective-C 2.0
Understanding Reference CountingObjective-C uses reference counting for memory management, meaning that every object has a counter that is incremented and decremented">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Memory Management in Obj-C | Just-Zzz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66666879-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Just-Zzz</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'QKpdpxpWyg7TyzmCAT81','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Memory Management in Obj-C
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-03-19T15:13:31-07:00" content="2016-03-19">
            2016-03-19
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="http://www.amazon.com/Effective-Objective-C-2-0-Specific-Development/dp/0321917014" target="_blank" rel="external">Source: Effective Objective-C 2.0</a></p>
<h1 id="Understanding_Reference_Counting">Understanding Reference Counting</h1><p>Objective-C uses reference counting for memory management, meaning that every object has a counter that is incremented and decremented. You increment the counter when you want to register your interest in keeping an object alive, and you decrement the counter when you have finished with it.<br>When an object’s counter reaches 0, the object no longer has anything interested in it and is free to be destroyed.</p>
<h2 id="How_Reference_Counting_Works">How Reference Counting Works</h2><p><code>retain</code> Increment the retain count<br><code>release</code> Decrement the retain count<br><code>autorelease</code> Decrement the retain counter later, when the <code>autorelease</code> pool is drained.</p>
<p>An object is always created with a retain count of at least 1. Interest in keeping the object alive is indicated by invoking the <em>retain</em> method.</p>
<p><strong>Own other objects</strong> Objects are said to own other objects if they hold a strong reference to them.</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSMutableArray</span> *array = [[<span class="built_in">NSMutableArray</span> alloc] init];</span><br><span class="line"><span class="built_in">NSNumber</span> *number = [[<span class="built_in">NSNumber</span> alloc] initWithInt:<span class="number">1234</span>];</span><br><span class="line">[array addObject:number];</span><br><span class="line">[number release];</span><br><span class="line"></span><br><span class="line"><span class="comment">// do something with 'array'</span></span><br><span class="line"></span><br><span class="line">[array release];</span><br></pre></td></tr></table></figure>
<p>In Objective-C, a call to <code>alloc</code> will result in the return of an object that is said to be owned by the caller. <strong>However</strong>, it’s important to note that this doesn’t necessarily mean that the retain count is exactly 1. It might be more, since the implementation of either <code>alloc</code> or <code>initWithInt:</code> may mean that other retains have been made on the object.<br>You should never do something like this:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSMutableArray</span> *array = [[<span class="built_in">NSMutableArray</span> alloc] init];</span><br><span class="line"><span class="built_in">NSNumber</span> *number = [[<span class="built_in">NSNumber</span> alloc] initWithInt:<span class="number">1234</span>];</span><br><span class="line">[array addObject:number];</span><br><span class="line">[number release];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"number = %@"</span>, number);</span><br></pre></td></tr></table></figure>
<h2 id="Memory_Management_in_Property_Accessors">Memory Management in Property Accessors</h2><p>If the Property is a strong relationship, the value of the property is retained. A setter accessor for such a property called <code>foo</code> backed by an instance variable called <code>_foo</code>m would look like this:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setFoo:(<span class="keyword">id</span>)foo &#123;</span><br><span class="line">    [foo retain];</span><br><span class="line">    [_foo release]</span><br><span class="line">    _foo = foo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The new valued is retained, and the old value is retained. Then the instance variable is updated to point to the new value. The order is important. If the old value was released before the new value was retained, and the two values are exactly the same, the release would mean that the object could potentially be deallocated prematurely. The subsequent <code>retain</code> could not resurrect the deallocated object, and the instance variable would be a dangling point.</p>
<h2 id="Autorelease_Pools">Autorelease Pools</h2><h2 id="Retain_Cycle">Retain Cycle</h2><p>The problem is usually solved by using <code>weak</code> reference.</p>
<h1 id="Use_ARC_to_make_Reference_Counting_Easier">Use ARC to make Reference Counting Easier</h1><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ([<span class="keyword">self</span> shouldLogMessage]) &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *message = [[<span class="built_in">NSString</span> alloc] initWithFormat:</span><br><span class="line">        <span class="string">@"I am object, %p"</span>, <span class="keyword">self</span>]; <span class="built_in">NSLog</span>(<span class="string">@"message = %@"</span>, message);</span><br><span class="line">    [message release]; <span class="comment">///&lt; Added by ARC</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Because ARC adds <code>retain</code>, <code>release</code> and <code>autorelease</code> for you, calling memory management method directly under ARC is illegal.</p>
<h2 id="Method-Naming_Rules_Applied_by_ARC">Method-Naming Rules Applied by ARC</h2><p>A method returning an object returns it owned by the caller if its method name begins with one of the following:</p>
<ul>
<li><code>alloc</code></li>
<li><code>new</code></li>
<li><code>copy</code></li>
<li><code>mutableCopy</code><br>“Owned by the caller” means that the code calling any of the 4 methods listed is responsible for releasing the returned object.</li>
</ul>
<h2 id="Memory-Management_Semantics_of_Variables">Memory-Management Semantics of Variables</h2><p>ARC also handles memory management of local variables and instance variables. By default, every variable is said to hold a strong reference to the object.<br>The semantics of local and instance variables can be altered through the application of the following qualifiers:</p>
<ul>
<li><code>__strong</code>: the default, the value is retained.</li>
<li><code>__unsafe_retain</code>: the value is not retained and is potentially unsafe, as the object may have been deallocated already by the time the variable is used again.</li>
<li><code>__weak</code>: the value is not retained but is safe because it is automatically set to nil, if the current object is ever deallocated.</li>
<li><code>__autorelease</code>: this special qualifier is used when an object is passed by reference to a method. The value is autoreleased on return.<br><code>_</code></li>
</ul>
<p>When applied to local variables, the qualifiers are often used to break retain cycles that can be introduced with blocks. A block automatically retains all objects it captures, which can sometimes lead to a retain cycle if an object retaining a block is retained by the block. A <code>__weak</code> local variable can be used to break the retain cycle.</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSURL</span> *url = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@"http://www.example.com/"</span>];</span><br><span class="line">EOCNetworkFetcher *fetcher = [[EOCNetworkFetcher alloc] initWithURL:url];</span><br><span class="line">EOCNetworkFetcher * __<span class="keyword">weak</span> weakFetcher = fetcher;</span><br><span class="line">[fetcher startWithCompletion:^(<span class="built_in">BOOL</span> success)&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Finished fetching from %@"</span>, weakFetcher<span class="variable">.url</span>);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h2 id="ARC_Handling_of_Instance_Variables">ARC Handling of Instance Variables</h2><p>ARC also hands the memory management of instance variables. Doing so requires ARC to automatically generate the required cleanup code during deallocation. Any variables holding</p>
<p>You still need to cleanup any non-Objective-C objects if you have any, such as CoreFoundation objects or heap-allocated memory, with <code>malloc()</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line">    <span class="built_in">CFRelease</span>(_coreFoundationObject);</span><br><span class="line">    free(_heapAllocatedMemoryBlob);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Overriding_the_Memory-Management_Methods">Overriding the Memory-Management Methods</h2><h1 id="Release_References_and_Clean_Up_Observation_State_Only_in_dealloc">Release References and Clean Up Observation State Only in <code>dealloc</code></h1><p>A <code>dealloc</code> method looks like this:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line">    <span class="built_in">CFRelease</span>(coreFoundationObject);</span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter] removeObserver:<span class="keyword">self</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Beware_of_Memory_Management_with_Exception-Safe_Code">Beware of Memory Management with Exception-Safe Code</h1><h1 id="Use_Weak_References_to_Avoid_Retain_Cycles">Use Weak References to Avoid Retain Cycles</h1><p>Using <code>weak</code> properties is not an excuse to be lazy. You should aim to ensure that <code>weak</code> properties alive when the object need it.<br>For example, a user interface element having a data source property that it queries to get the data to display. Such a property would usually need to be weak reference. If the data source object was deallocated before the element had finished with it, a <code>weak</code> reference means that it will not crash but won’t display any data.</p>
<h1 id="Use_Autorelease_Pool_Blocks_to_Reduce_High-Memory_Waterline">Use Autorelease Pool Blocks to Reduce High-Memory Waterline</h1><p>Releasing an object means that its retain count either is decremented immediately through a call to release or is added to an auto-release pool through a call to <code>autorelease</code>. An <code>autorelease</code> pool is used as a collection of objects that will need releasing at some point in the future. When a pool is drained, all the objects in the pool at that time are send the release message.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notebook/" rel="tag">#Notebook</a>
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/06/Delegates-and-Data-Sources/" rel="next">Delegates and Data Sources</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Zhaoze Zhou" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhaoze Zhou</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Understanding_Reference_Counting"><span class="nav-number">1.</span> <span class="nav-text">Understanding Reference Counting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How_Reference_Counting_Works"><span class="nav-number">1.1.</span> <span class="nav-text">How Reference Counting Works</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory_Management_in_Property_Accessors"><span class="nav-number">1.2.</span> <span class="nav-text">Memory Management in Property Accessors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Autorelease_Pools"><span class="nav-number">1.3.</span> <span class="nav-text">Autorelease Pools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retain_Cycle"><span class="nav-number">1.4.</span> <span class="nav-text">Retain Cycle</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use_ARC_to_make_Reference_Counting_Easier"><span class="nav-number">2.</span> <span class="nav-text">Use ARC to make Reference Counting Easier</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-Naming_Rules_Applied_by_ARC"><span class="nav-number">2.1.</span> <span class="nav-text">Method-Naming Rules Applied by ARC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory-Management_Semantics_of_Variables"><span class="nav-number">2.2.</span> <span class="nav-text">Memory-Management Semantics of Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC_Handling_of_Instance_Variables"><span class="nav-number">2.3.</span> <span class="nav-text">ARC Handling of Instance Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overriding_the_Memory-Management_Methods"><span class="nav-number">2.4.</span> <span class="nav-text">Overriding the Memory-Management Methods</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Release_References_and_Clean_Up_Observation_State_Only_in_dealloc"><span class="nav-number">3.</span> <span class="nav-text">Release References and Clean Up Observation State Only in dealloc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Beware_of_Memory_Management_with_Exception-Safe_Code"><span class="nav-number">4.</span> <span class="nav-text">Beware of Memory Management with Exception-Safe Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use_Weak_References_to_Avoid_Retain_Cycles"><span class="nav-number">5.</span> <span class="nav-text">Use Weak References to Avoid Retain Cycles</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use_Autorelease_Pool_Blocks_to_Reduce_High-Memory_Waterline"><span class="nav-number">6.</span> <span class="nav-text">Use Autorelease Pool Blocks to Reduce High-Memory Waterline</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaoze Zhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
