<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Notebook,OC," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Ry’s Objective-C Tutorial 
1. Introduction12345678#import &amp;lt;Foundation/Foundation.h&amp;gt;int main(int argc, const char * argv[]) &amp;#123;    @autoreleasepool &amp;#123;        // insert code here...">
<meta property="og:type" content="article">
<meta property="og:title" content="Ry's Objective-C Tutorial 读书笔记">
<meta property="og:url" content="http://zhaoze1991.github.io/2016/01/23/Ry’s-Objective-C-Tutorial-读书笔记/index.html">
<meta property="og:site_name" content="Just-Zzz">
<meta property="og:description" content="Ry’s Objective-C Tutorial 
1. Introduction12345678#import &amp;lt;Foundation/Foundation.h&amp;gt;int main(int argc, const char * argv[]) &amp;#123;    @autoreleasepool &amp;#123;        // insert code here...">
<meta property="og:image" content="http://zhaoze1991.github.io/images/retain-cycle.png">
<meta property="og:image" content="http://zhaoze1991.github.io/images/weak-reference.png">
<meta property="og:updated_time" content="2016-01-25T16:11:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ry's Objective-C Tutorial 读书笔记">
<meta name="twitter:description" content="Ry’s Objective-C Tutorial 
1. Introduction12345678#import &amp;lt;Foundation/Foundation.h&amp;gt;int main(int argc, const char * argv[]) &amp;#123;    @autoreleasepool &amp;#123;        // insert code here...">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Ry's Objective-C Tutorial 读书笔记 | Just-Zzz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66666879-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Just-Zzz</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'QKpdpxpWyg7TyzmCAT81','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Ry's Objective-C Tutorial 读书笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-23T17:57:22-05:00" content="2016-01-23">
            2016-01-23
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="http://rypress.com/tutorials/objective-c/index" target="_blank" rel="external">Ry’s Objective-C Tutorial </a></p>
<h1 id="1-_Introduction">1. Introduction</h1><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="comment">// insert code here...</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Hello, World!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Inside of the <em>@autoreleasepool</em> block is where you can write code and experiment with the snippets from this tutorial.</p>
<p>Also note that Objective-C strings are always prefixed with an at (@) symbol.</p>
<h1 id="2-_C_Basics">2. C Basics</h1><p>Objective-C is a strict superset of C, which means that it’s possible to seamlessly combine both languages in the same source file.</p>
<h2 id="2-1_Comments">2.1 Comments</h2><h2 id="2-2_Variables">2.2 Variables</h2><h2 id="2-3_Constants">2.3 Constants</h2><p>The <strong>const</strong> variable  modifier can be used to tell the compiler that a variable is never allowed to change</p>
<h2 id="2-4_Arithmetic">2.4 Arithmetic</h2><h2 id="2-5_Conditionals">2.5 Conditionals</h2><h2 id="2-6_Loops">2.6 Loops</h2><p>While it’s technically not a part of the C programming language, this is an appropriate time to introduce the for-in loop. This is referred to as the fast-enumeration syntax because it’s a more efficient way to iterate over Objective-C collections like NSSet and NSArray than the traditional for and while loops.</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// For-in loops ("Fast-enumeration," specific to Objective-C)</span></span><br><span class="line"><span class="built_in">NSArray</span> *models = @[<span class="string">@"Ford"</span>, <span class="string">@"Honda"</span>, <span class="string">@"Nissan"</span>, <span class="string">@"Porsche"</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">id</span> model <span class="keyword">in</span> models) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, model);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-7_Macros">2.7 Macros</h2><h2 id="2-8_Typedef">2.8 Typedef</h2><h2 id="2-9_Structs">2.9 Structs</h2><h2 id="2-10_Enums">2.10 Enums</h2><h2 id="2-11_Primitive_Arrays">2.11 Primitive Arrays</h2><h2 id="2-12_Pointers">2.12 Pointers</h2><ul>
<li>The reference operator (&amp;) returns the memory address of a normal variable. This is how you create pointers.</li>
<li>The dereference operator (*) returns the contents of a pointer’s memory address.</li>
</ul>
<h2 id="2-13_The_Null_Pointer">2.13 The Null Pointer</h2><h2 id="2-14_Void_Pointers">2.14 Void Pointers</h2><p>A void pointer is a generic type that can point to anything. It’s essentially a reference to an arbitrary memory address. Accordingly, more information is required to interpret the contents of a void pointer.<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> year = <span class="number">1967</span>;</span><br><span class="line"><span class="keyword">void</span> *genericPointer = &amp;year;</span><br><span class="line"><span class="keyword">int</span> *intPointer = (<span class="keyword">int</span> *)genericPointer;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%d"</span>, *intPointer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-15_Pointers_in_Objective-C">2.15 Pointers in Objective-C</h3><p>The only thing that you really have to understand is that all Object-C objects are referenced as pointers. For instance, an NSString object must be stored as a pointer, not a normal variable:<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *model = <span class="string">@"Honda"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSString</span> *anObject;    <span class="comment">// An Objective-C object</span></span><br><span class="line">anObject = <span class="literal">NULL</span>;       <span class="comment">// This will work</span></span><br><span class="line">anObject = <span class="literal">nil</span>;        <span class="comment">// But this is preferred</span></span><br><span class="line"><span class="keyword">int</span> *aPointer;         <span class="comment">// A plain old C pointer</span></span><br><span class="line">aPointer = <span class="literal">nil</span>;        <span class="comment">// Don't do this</span></span><br><span class="line">aPointer = <span class="literal">NULL</span>;       <span class="comment">// Do this instead</span></span><br></pre></td></tr></table></figure></p>
<p>After defining an object pointer, you can basically forget about the fact that it’s a pointer and interact with it as if it were a normal variable. This will be made abundantly clear from the examples throughout the rest of this tutorial.</p>
<h2 id="2-16_Summary">2.16 Summary</h2><h1 id="3-_Functions">3. Functions</h1><h2 id="3-1_Basic_Syntax">3.1 Basic Syntax</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.m</span></span><br><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NSString</span> *getRandomMake(<span class="built_in">NSArray</span> *makes) &#123;</span><br><span class="line">    <span class="keyword">int</span> maximum = (<span class="keyword">int</span>)[makes count];</span><br><span class="line">    <span class="keyword">int</span> randomIndex = arc4random_uniform(maximum);</span><br><span class="line">    <span class="keyword">return</span> makes[randomIndex];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSArray</span> *makes = @[<span class="string">@"Honda"</span>, <span class="string">@"Ford"</span>, <span class="string">@"Nissan"</span>, <span class="string">@"Porsche"</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Selected a %@"</span>, getRandomMake(makes));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2_Declarations_vs-_Implementations">3.2 Declarations vs. Implementations</h3><h3 id="3-3_The_Static_Keyword">3.3 The Static Keyword</h3><h4 id="3-3-1_Static_Functions">3.3.1 Static Functions</h4><p>By default, all functions have a global scope. This means that as soon as you define a function in one file, it’s immediately available everywhere else. The <em>static</em> specifier lets you limit the function’s scope to the current file, which is useful for creating “private” functions and avoiding naming conflicts.</p>
<h4 id="3-3-2_Static_Local_Variables">3.3.2 Static Local Variables</h4><h3 id="3-4_Function_Libraries">3.4 Function Libraries</h3><p>Objective-C doesn’t support namespaces, so to prevent naming collisions with other global functions, large frameworks need to prefix their functions (and classes) with a unique identifier. This is why you see built-in functions like NSMakeRange() and CGImageCreate() instead of just makeRange() and imageCreate().</p>
<h1 id="4-_Classes">4. Classes</h1><h2 id="4-1_Creating_Classes">4.1 Creating Classes</h2><h2 id="4-2_Interfaces">4.2 Interfaces</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Car.h</span></span><br><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Car</span> : <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Protected instance variables (not recommended)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">copy</span>) <span class="built_in">NSString</span> *model;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)drive;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>The minus sign prepended to the method marks it as instance method(oppose to a class method).</p>
<h2 id="4-3_Implementations">4.3 Implementations</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Car.m</span></span><br><span class="line"><span class="preprocessor">#import <span class="title">"Car.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Private instance variables</span></span><br><span class="line">    <span class="keyword">double</span> _odometer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@synthesize</span> model = _model;    <span class="comment">// Optional for Xcode 4.4+</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)drive &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Driving a %@. Vrooooom!"</span>, <span class="keyword">self</span><span class="variable">.model</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><em>@synthesize</em> is a convenience directive that automatically generates accessor methods for the property.<br>By default, the getter is simply the property name(<em>model</em>), and the setter is capitalized name with the set prefix.(<em>setModel</em>). The <em>_model</em> portion of the synthesize statement defines the private instance variable name to use for the property.</p>
<h2 id="4-4_Instantiation_and_Usage">4.4 Instantiation and Usage</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.m</span></span><br><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#import <span class="title">"Car.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        Car *toyota = [[Car alloc] init];</span><br><span class="line"></span><br><span class="line">        [toyota setModel:<span class="string">@"Toyota Corolla"</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Created a %@"</span>, [toyota model]);</span><br><span class="line"></span><br><span class="line">        toyota<span class="variable">.model</span> = <span class="string">@"Toyota Camry"</span>;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Changed the car to a %@"</span>, toyota<span class="variable">.model</span>);</span><br><span class="line"></span><br><span class="line">        [toyota drive];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>It’s worth <strong>repeating</strong> that all objects must be stored as pointers.</p>
<h2 id="4-5_Class_Methods_and_Variables">4.5 Class Methods and Variables</h2><p>The above snippets define instance-level properties and methods, but it’s also possible to define class-level ones.</p>
<p>Class method declarations looks just like instance methods, except they are prefixed with a <em>plus</em> sign instead of a minus sign. For example:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Car.h</span></span><br><span class="line">+ (<span class="keyword">void</span>)setDefaultModel:(<span class="built_in">NSString</span> *)aModel;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Car.m</span></span><br><span class="line"><span class="preprocessor">#import <span class="title">"Car.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *_defaultModel;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)setDefaultModel:(<span class="built_in">NSString</span> *)aModel &#123;</span><br><span class="line">    _defaultModel = [aModel <span class="keyword">copy</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h2 id="4-6_“Constructor”_Methods">4.6 “Constructor” Methods</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Car.m</span></span><br><span class="line">- (<span class="keyword">id</span>)initWithModel:(<span class="built_in">NSString</span> *)aModel &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="comment">// Any custom setup work goes here</span></span><br><span class="line">        _model = [aModel <span class="keyword">copy</span>];</span><br><span class="line">        _odometer = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)init &#123;</span><br><span class="line">    <span class="comment">// Forward to the "designated" initialization method</span></span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> initWithModel:_defaultModel];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Initialization methods should always return a reference to the object itself, and if it cannot be initialized, it should return nil.</p>
<h3 id="4-6-1_Class-Level_Initialization">4.6.1 Class-Level Initialization</h3><p>The initialize method is the class-level equivalent of init. It gives you a chance to set up the class before anyone uses it.</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Car.m</span></span><br><span class="line">+ (<span class="keyword">void</span>)initialize &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> == [Car class]) &#123;</span><br><span class="line">        <span class="comment">// Makes sure this isn't executed more than once</span></span><br><span class="line">        _defaultModel = <span class="string">@"Nissan Versa"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-7_Dynamic_Typing">4.7 Dynamic Typing</h2><h1 id="5_Properties">5 Properties</h1><p>The goal of the <em>@property</em> directive is to make it easy to create and configure properties by automatically generating these accessor methods. It allows you to specify the behavior of a public property on a semantic level, and it takes care of the implementation details for you.</p>
<h2 id="5-1_The_@property_Directive">5.1 The @property Directive</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Car.h</span></span><br><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Car</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> <span class="built_in">BOOL</span> running;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Car.m</span></span><br><span class="line"><span class="preprocessor">#import <span class="title">"Car.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Car</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@synthesize</span> running = _running;    <span class="comment">// Optional for Xcode 4.4+</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// behind the scene</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)running &#123;</span><br><span class="line">    <span class="keyword">return</span> _running;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)setRunning:(<span class="built_in">BOOL</span>)newValue &#123;</span><br><span class="line">    _running = newValue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// main.m</span></span><br><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#import <span class="title">"Car.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        Car *honda = [[Car alloc] init];</span><br><span class="line">        honda<span class="variable">.running</span> = <span class="literal">YES</span>;                <span class="comment">// [honda setRunning:YES]</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%d"</span>, honda<span class="variable">.running</span>);        <span class="comment">// [honda running]</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-2_The_getter=_and_setter=_Attributes">5.2 The getter= and setter= Attributes</h2><p>If you don’t like @property’s default naming conventions, you can change the getter/setter method names with the getter= and setter= attributes.</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (getter=isRunning) <span class="built_in">BOOL</span> running;</span><br><span class="line"></span><br><span class="line">Car *honda = [[Car alloc] init];</span><br><span class="line">honda<span class="variable">.running</span> = <span class="literal">YES</span>;                <span class="comment">// [honda setRunning:YES]</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%d"</span>, honda<span class="variable">.running</span>);        <span class="comment">// [honda isRunning]</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%d"</span>, [honda running]);      <span class="comment">// Error: method no longer exists</span></span><br></pre></td></tr></table></figure>
<h2 id="5-3_The_readonly_Attribute">5.3 The readonly Attribute</h2><h2 id="5-4_The_nonatomic_Attribute">5.4 The nonatomic Attribute</h2><p>Atomicity has to do with how properties behave in a threaded environment.<br>Properties declared with @property are atomic by default, and this does incur some overhead. So, if you’re not in a multi-threaded environment (or you’re implementing your own thread-safety), you’ll want to override this behavior with the nonatomic attribute</p>
<h2 id="5-5_Memory_Management">5.5 Memory Management</h2><p>Objective-C use <strong>object ownership</strong>(<em>reference counting</em>) to manage memory. You do have to understand the strong, weak and copy attributes of @property, since they tell the compiler what kind of relationship objects should have.</p>
<h3 id="5-5-1_The_strong_Attribute">5.5.1 The strong Attribute</h3><p>The <strong>strong</strong> attribute creates an owning relationship to whatever object is assigned to the property. This is the implicit behavior for all object properties, which is a safe default because it makes sure the value exists as long as it’s assigned to the property.</p>
<h3 id="5-5-2_The_weak_Attribute">5.5.2 The weak Attribute</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Person.h</span></span><br><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">Car</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) Car *car;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Car.h</span></span><br><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#import <span class="title">"Person.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Car</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *model;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) Person *driver;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// main.m</span></span><br><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#import <span class="title">"Car.h"</span></span></span><br><span class="line"><span class="preprocessor">#import <span class="title">"Person.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        Person *john = [[Person alloc] init];</span><br><span class="line">        john<span class="variable">.name</span> = <span class="string">@"John"</span>;</span><br><span class="line"></span><br><span class="line">        Car *honda = [[Car alloc] init];</span><br><span class="line">        honda<span class="variable">.model</span> = <span class="string">@"Honda Civic"</span>;</span><br><span class="line">        honda<span class="variable">.driver</span> = john;</span><br><span class="line">        john<span class="variable">.car</span> = honda;       <span class="comment">// Add this line</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@ is driving the %@"</span>, honda<span class="variable">.driver</span>, honda<span class="variable">.model</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/retain-cycle.png" alt="image"><br>This is called retain cycle, which is a form of memory leak.<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) Car *car;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/weak-reference.png" alt="image"></p>
<p>A common use case for the <em>weak</em> attribute is parent-child data structure. By convention, the parent object should maintain a strong reference with it’s children, and the children should store a weak reference back to the parent.<br>The point to <strong>take away</strong> is that <strong>two objects should never have strong references to each other</strong></p>
<h3 id="5-5-3_The_copy_Attribute">5.5.3 The copy Attribute</h3><p>The copy attribute is an alternative to strong. Instead of taking ownership of the existing object, it creates a copy of whatever you assign to the property, then takes ownership of that. Only objects that conform to the NSCopying protocol can use this attribute.<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Car.h</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *model;</span><br></pre></td></tr></table></figure></p>
<p>Now, Car will store a brand new instance of whatever value we assign to model</p>
<h1 id="6-_Methods">6. Methods</h1><h2 id="6-1_Naming_Conventions">6.1 Naming Conventions</h2><ul>
<li>Don’t abbreviate anything.</li>
<li>Explicitly state parameter names in the method itself.</li>
<li>Explicitly describe the return value of the method.</li>
</ul>
<h2 id="6-2_Abbreviations">6.2 Abbreviations</h2><p>Most Objective-C programmer expect methods to be written out in full.</p>
<h2 id="6-3_Parameters">6.3 Parameters</h2><p>Whereas C++, Java, and other Simula-style languages treat a method as a separate entity from its parameters, an Objective-C method name actually contains the names of all its parameters.</p>
<p>When a method accepts more than one parameter, the name of each argument is also included in the method name. For example:<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)initWithModel:(<span class="built_in">NSString</span> *)aModel mileage:(<span class="keyword">double</span>)theMileage;</span><br><span class="line">+ (Car *)carWithModel:(<span class="built_in">NSString</span> *)aModel mileage:(<span class="keyword">double</span>)theMileage;</span><br></pre></td></tr></table></figure></p>
<h2 id="6-4_Return_Values">6.4 Return Values</h2><h2 id="6-5_Calling_Methods">6.5 Calling Methods</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[porsche initWithModel:<span class="string">@"Porsche"</span>];</span><br></pre></td></tr></table></figure>
<p>When you have more than one parameter, it comes after the initial argument, following the same pattern. Each parameter is paired with a label, separated from other arguments by a space, and set off by a colon:<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[porsche initWithModel:<span class="string">@"Porsche"</span> mileage:<span class="number">42000.0</span>];</span><br></pre></td></tr></table></figure></p>
<h2 id="6-6_Nested_Method_Calls">6.6 Nested Method Calls</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JavaScript</span></span><br><span class="line">Car<span class="variable">.alloc</span>()<span class="variable">.init</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// Objective-C</span></span><br><span class="line">[[Car alloc] init];</span><br></pre></td></tr></table></figure>
<h2 id="6-7_Protected_and_Private_Methods">6.7 Protected and Private Methods</h2><p>“Private” methods can be created by defining them in a class’s implementation file while omitting them from its interface file.</p>
<h2 id="6-8_Selectors">6.8 Selectors</h2><p>Selectors are Objective-C’s internal representation of a method name.</p>
<p>TODO</p>
<h1 id="7-_Protocols">7. Protocols</h1><h2 id="7-1_Creating_Protocols">7.1 Creating Protocols</h2><h2 id="7-2_Adopting_Protocols">7.2 Adopting Protocols</h2><h2 id="7-3_Type_Checking_With_Protocols">7.3 Type Checking With Protocols</h2><h2 id="7-4_Protocols_In_The_Real_World">7.4 Protocols In The Real World</h2><h1 id="8-_Categories">8. Categories</h1><h1 id="9-_Memory_Management">9. Memory Management</h1><h2 id="9-1_Manual_Retain_Release">9.1 Manual Retain Release</h2><table>
<thead>
<tr>
<th>Method</th>
<th style="text-align:center">Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>alloc</td>
<td style="text-align:center">Create an object and claim ownership of it.</td>
</tr>
<tr>
<td>retain</td>
<td style="text-align:center">Claim ownership of an existing object.</td>
</tr>
<tr>
<td>copy</td>
<td style="text-align:center">Copy an object and claim ownership of it.</td>
</tr>
<tr>
<td>release</td>
<td style="text-align:center">Relinquish ownership of an object and destroy it immediately.</td>
</tr>
<tr>
<td>autorelease</td>
<td style="text-align:center">Relinquish ownership of an object but defer its destruction.</td>
</tr>
</tbody>
</table>
<h2 id="9-2_The_alloc_Method">9.2 The alloc Method</h2><p><em>alloc</em> not just allocating memory for the object, it’s also settings its reference count to 1</p>
<h2 id="9-3_The_release_Method">9.3 The release Method</h2><h2 id="9-4_The_retain_Method">9.4 The retain Method</h2></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notebook/" rel="tag">#Notebook</a>
          
            <a href="/tags/OC/" rel="tag">#OC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/23/Git-Tutor-读书笔记/" rel="next">Git - Tutor 读书笔记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Zhaoze Zhou" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhaoze Zhou</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">127</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-_Introduction"><span class="nav-number">1.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-_C_Basics"><span class="nav-number">2.</span> <span class="nav-text">2. C Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1_Comments"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Comments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2_Variables"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3_Constants"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Constants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4_Arithmetic"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Arithmetic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5_Conditionals"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 Conditionals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6_Loops"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 Loops</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7_Macros"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 Macros</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8_Typedef"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 Typedef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9_Structs"><span class="nav-number">2.9.</span> <span class="nav-text">2.9 Structs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10_Enums"><span class="nav-number">2.10.</span> <span class="nav-text">2.10 Enums</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-11_Primitive_Arrays"><span class="nav-number">2.11.</span> <span class="nav-text">2.11 Primitive Arrays</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-12_Pointers"><span class="nav-number">2.12.</span> <span class="nav-text">2.12 Pointers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-13_The_Null_Pointer"><span class="nav-number">2.13.</span> <span class="nav-text">2.13 The Null Pointer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-14_Void_Pointers"><span class="nav-number">2.14.</span> <span class="nav-text">2.14 Void Pointers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-15_Pointers_in_Objective-C"><span class="nav-number">2.14.1.</span> <span class="nav-text">2.15 Pointers in Objective-C</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-16_Summary"><span class="nav-number">2.15.</span> <span class="nav-text">2.16 Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-_Functions"><span class="nav-number">3.</span> <span class="nav-text">3. Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1_Basic_Syntax"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Basic Syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2_Declarations_vs-_Implementations"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.2 Declarations vs. Implementations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3_The_Static_Keyword"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.3 The Static Keyword</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1_Static_Functions"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">3.3.1 Static Functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2_Static_Local_Variables"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">3.3.2 Static Local Variables</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4_Function_Libraries"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.4 Function Libraries</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-_Classes"><span class="nav-number">4.</span> <span class="nav-text">4. Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1_Creating_Classes"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Creating Classes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2_Interfaces"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Interfaces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3_Implementations"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 Implementations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4_Instantiation_and_Usage"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 Instantiation and Usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5_Class_Methods_and_Variables"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 Class Methods and Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6_“Constructor”_Methods"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 “Constructor” Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-1_Class-Level_Initialization"><span class="nav-number">4.6.1.</span> <span class="nav-text">4.6.1 Class-Level Initialization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7_Dynamic_Typing"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 Dynamic Typing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5_Properties"><span class="nav-number">5.</span> <span class="nav-text">5 Properties</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1_The_@property_Directive"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 The @property Directive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2_The_getter=_and_setter=_Attributes"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 The getter= and setter= Attributes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3_The_readonly_Attribute"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 The readonly Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4_The_nonatomic_Attribute"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 The nonatomic Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5_Memory_Management"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 Memory Management</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-1_The_strong_Attribute"><span class="nav-number">5.5.1.</span> <span class="nav-text">5.5.1 The strong Attribute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-2_The_weak_Attribute"><span class="nav-number">5.5.2.</span> <span class="nav-text">5.5.2 The weak Attribute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-3_The_copy_Attribute"><span class="nav-number">5.5.3.</span> <span class="nav-text">5.5.3 The copy Attribute</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-_Methods"><span class="nav-number">6.</span> <span class="nav-text">6. Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1_Naming_Conventions"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 Naming Conventions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2_Abbreviations"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 Abbreviations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3_Parameters"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 Parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4_Return_Values"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 Return Values</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5_Calling_Methods"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 Calling Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6_Nested_Method_Calls"><span class="nav-number">6.6.</span> <span class="nav-text">6.6 Nested Method Calls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7_Protected_and_Private_Methods"><span class="nav-number">6.7.</span> <span class="nav-text">6.7 Protected and Private Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-8_Selectors"><span class="nav-number">6.8.</span> <span class="nav-text">6.8 Selectors</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-_Protocols"><span class="nav-number">7.</span> <span class="nav-text">7. Protocols</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1_Creating_Protocols"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 Creating Protocols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2_Adopting_Protocols"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 Adopting Protocols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3_Type_Checking_With_Protocols"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 Type Checking With Protocols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4_Protocols_In_The_Real_World"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 Protocols In The Real World</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-_Categories"><span class="nav-number">8.</span> <span class="nav-text">8. Categories</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-_Memory_Management"><span class="nav-number">9.</span> <span class="nav-text">9. Memory Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1_Manual_Retain_Release"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 Manual Retain Release</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2_The_alloc_Method"><span class="nav-number">9.2.</span> <span class="nav-text">9.2 The alloc Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3_The_release_Method"><span class="nav-number">9.3.</span> <span class="nav-text">9.3 The release Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4_The_retain_Method"><span class="nav-number">9.4.</span> <span class="nav-text">9.4 The retain Method</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaoze Zhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
